# spring-corenlp

./: .gitignore  gruntfile.js  gulpfile.js  package-lock.json  pom.xml
src/main/java/com/gsu/common/util/: AjaxResponse.java  DateUtils.java  ImageData.java  ImageUtils.java  JpegReader.java  JsonUtils.java  MaxIdCalculator.java  MyHttpClient.java  Util.java
src/main/java/com/gsu/entitylinker/controller/: AppController.java  HomeController.java
src/main/java/com/gsu/entitylinker/model/: Collocation.java  CorpusOutput.java  DocumentOutput.java  Dto.java  Entity.java  Triple.java  Word.java
src/main/java/com/gsu/entitylinker/service/: BoilerplateRemover.java  CollocationFinder.java  CoreNlp.java  Nlp.java  Pdf.java  ReVerb.java  StanfordCoreNlpDemo.java  Wiki.java
src/main/java/com/gsu/entitylinker/service/graphcommons/: GraphCommonsApi.java  Signal.java
src/main/java/com/gsu/interpreter/: Interpreter.java  JavaFile.java  JavaPackage.java  Parser.java
src/main/java/com/gsu/knowledgebase/controller/: HomeController.java  KnowledgeBaseApi.java
src/main/java/com/gsu/knowledgebase/controller/OldSaveEntity/: OldSaveEntity.java
src/main/java/com/gsu/knowledgebase/model/: AnnotationItem.java  AnnotationRequest.java  AutocompleteResponse.java  Category.java  CustomProperty.java  Entity.java  Login.java  Mail.java  MetaProperty.java  Property.java  Role.java  SubCategory.java  Subproperty.java  Topic.java  UnexpectedError.java  User.java  UserConfirmation.java  UserEntity.java  UserEntityCategory.java  UserEntitySubCategory.java  UserEntityTopic.java
src/main/java/com/gsu/knowledgebase/repository/: KnowledgeBaseDao.java
src/main/java/com/gsu/knowledgebase/service/: Cyc.java  DBPedia.java  DBpediaSpotlight.java  KnowledgeGraph.java  MailChimpService.java  MailService.java  Sparql.java  TextService.java  UserService.java  WebPageAnnotator.java  Wikidata.java
src/main/java/com/gsu/knowledgebase/service/wikidata/: WikidataProperty.java
src/main/java/com/gsu/knowledgebase/spring/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/gsu/knowledgebase/util/: Constants.java  DateUtils.java  LanguageUtils.java
src/main/java/com/gsu/semantic/controller/: HistoricalIstanbulApi.java  HomeController.java  SemanticApi.java
src/main/java/com/gsu/semantic/model/: AlbumRequest.java  Graph.java  GraphRequest.java  Link.java  Node.java  Place.java  Property.java  Tag.java
src/main/java/com/gsu/semantic/repository/: HistoricalIstanbulDao.java  SemanticGraphDao.java
src/main/java/com/gsu/semantic/service/: KnowledgeGraph.java  Wikidata.java
src/main/java/com/gsu/semantic/service/lastfm/: Album.java  Lastfm.java  Track.java
src/main/java/com/gsu/semantic/service/musicbrainz/: Musicbrainz.java  Release.java
src/main/java/com/gsu/semantic/service/musicgraph/: Album.java  Composer.java  LookupResponseItem.java  Lyricist.java  MusicGraph.java  Track.java
src/main/java/com/gsu/visual/controller/: HomeController.java
src/main/resources/: application.properties  kgsearch.properties  log4j.properties
src/main/resources/templates/: confirmation.vm  newmember.vm  password-mail.vm  registration.vm
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  historicalIstanbul-Datasource.xml  knowledgeBase-Datasource.xml  semanticGraph-Datasource.xml  sitemap.xml  web.xml
src/main/webapp/WEB-INF/datasources/: historicalIstanbul-Datasource.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  security.xml  spring-mail.xml
src/main/webapp/WEB-INF/spring/servlets/: historical-istanbul-dispatcher-servlet.xml
src/main/webapp/static/common/: util.js
src/main/webapp/static/emotion-detection/: index.html
src/main/webapp/static/entity-linker/: index.html
src/main/webapp/static/entity-linker/js/: angular-spinner.min.js  jquery.min.map
src/main/webapp/static/entity-linker/style/: style.css
src/main/webapp/static/example-codes/: category.jsp  other.js  post_new.jsp
src/main/webapp/static/knowledge-base/: confirmation-code-not-found.html  hover-translation.html  index.html  memory-newimage.html  memory-old.html  memory.html  memory_old.html  pinterest-style.html  user-confirmed.html
src/main/webapp/static/knowledge-base/js/: autocomplete-service.js  confirmation-code-not-found.js  dbpedia.js  directives.js  index.js  knowledge-base-newimage.js  knowledge-base-old.js  knowledge-base.js  knowledge-base_old.js  lod-service.js  lod-utils.js  open-detail-pop-up.js  open-new-entity-pop-up.js  user-confirmed.js  util.js  wikidata.js
src/main/webapp/static/knowledge-base/pop-ups/: about-pop-up.html  add-category-pop-up.html  add-subcategory-pop-up.html  add-topic-pop-up.html  confirmation-pop-up.html  detail-pop-up.html  image-pop-up.html  login-pop-up.html  new-entity-pop-up.html  signup-pop-up.html
src/main/webapp/static/knowledge-base/style/: my-common.css  style.css  themes-submarine.css
src/main/webapp/static/semantic/: historical_istanbul.html  index.html  index_old.html
src/main/webapp/static/semantic/js/: historical_istanbul.js  lod-utils.js  semantic-space-1.0.1.js  semantic-space-1.0.2.js  semantic-space-1.0.3.js  semantic-space-1.0.4.js  semantic-space-commented.js  semantic.js  side-menu.js
src/main/webapp/static/semantic/style/: historical_istanbul.css  style.css
src/main/webapp/static/visual/: emergent_town.html
src/main/webapp/static/visual/js/: emergent_town.js
texts/: San Fransisco.rtf  ie.rtf  nytimes.rtf
