#local DEV UNUSED !!!!!!!!
db.url=jdbc:mysql://localhost:3306/showroomist?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.userName=root
db.password=123
app.root=/
app.domain=localhost
db.show_sql=true
app.environment=local
imageLoc=/var/www/images/
imageHttpSection=http:

#mailchimp
mailchimp.api_key=b21b3ac1cc3ff6b165f4d9d1d8785103-us10
mailchimp.list_id=82b3756e54

# mail config
mail.username=cuneytyvz@gmail.com
mail.password=Cgm23041981-
mail.from=cuneytyvz@gmail.com
mail.fromname=App Name