# Root logger option
log4j.rootLogger=INFO, stdout, file.info, file.error

log4j.logger.org.apache=ERROR
log4j.logger.org.apache.catalina.startup=ERROR

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file
log4j.appender.file.info=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
#log4j.appender.file.info.File=${catalina.home}/logs/prod-sh.log
log4j.appender.file.info.File=${catalina.home}/logs/test-sh.log
log4j.appender.file.info.threshold=INFO
log4j.appender.file.info.MaxFileSize=5MB
log4j.appender.file.info.MaxBackupIndex=10
log4j.appender.file.info.layout=org.apache.log4j.PatternLayout
log4j.appender.file.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file
log4j.appender.file.error=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
#log4j.appender.file.error.File=${catalina.home}/logs/prod-error-sh.log
log4j.appender.file.error.File=${catalina.home}/logs/test-error-sh.log
log4j.appender.file.error.threshold=ERROR
log4j.appender.file.error.MaxFileSize=5MB
log4j.appender.file.error.MaxBackupIndex=10
log4j.appender.file.error.layout=org.apache.log4j.PatternLayout
log4j.appender.file.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# Acticate Spring logs
#log4j.logger.org.springframework.web=debug