{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The story of the thief who walked out of an expensive Manhattan cigar store with four boxes of medium-blend Dominicans last month actually begins decades earlier, before he was born. It starts in the 1960s, with an encounter between two men that would change both their lives. One of those men was Avo Uvezian, an Armenian jazz musician living in New York City. The other was also a musician, from New Jersey, named Frank Sinatra.\
\
                     Mr. Uvezian was born in 1926 in Beirut. He became an accomplished musician who traveled the Middle East, speaking multiple languages along the way.\
\
                     \'93I usually count in Armenian in my head,\'94 he told Cigar Journal in an interview this year. \'93I find the best language to swear in is Turkish, and when dreaming of pretty women, French is the best language.\'94\
\
                     Playing piano, he led a jazz combo that performed in Lebanon, Iraq and Iran, where he became the personal entertainer of the shah. In 1947, he moved to New York and entered the Juilliard School of Music.\
\
}