{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 San Francisco, officially the City and County of San Francisco, is the cultural, commercial and financial center of Northern California.\
\
                     The only consolidated city-county in California,[23] San Francisco encompasses a land area of about 46.9 square miles (121 km2)[24] on the northern end of the San Francisco Peninsula, giving it a density of about 17,867 people per square mile (6,898 people per km2). It is the most densely settled large city (population greater than 200,000) in the state of California and the second-most densely populated major city in the United States after New York City.[25] San Francisco is the fourth-most populous city in California, after Los Angeles, San Diego and San Jose, and the 14th-most populous city in the United States\'97with a Census-estimated 2013 population of 837,442.[20] The city and its surroundings are known as the San Francisco Bay Area, part of the San Jose-San Francisco-Oakland combined statistical area, with a population of 8.5 million.\
\
                     San Francisco (Spanish for "Saint Francis") was founded on June 29, 1776, when colonists from Spain established a fort at the Golden Gate and a mission named for St. Francis of Assisi a few miles away.[26] The California Gold Rush of 1849 brought rapid growth, making it the largest city on the West Coast at the time. Due to the growth of its population, San Francisco became a consolidated city-county in 1856.[27] After three-quarters of the city was destroyed by the 1906 earthquake and fire,[28] San Francisco was quickly rebuilt, hosting the Panama-Pacific International Exposition nine years later. During World War II, San Francisco was the port of embarkation for service members shipping out to the Pacific Theater.[29] After the war, the confluence of returning servicemen, massive immigration, liberalizing attitudes, along with the rise of the "hippie" counterculture, the Sexual Revolution, the Peace Movement growing from opposition to United States involvement in the Vietnam War, and other factors led to the Summer of Love and the gay rights movement, cementing San Francisco as a center of liberal activism in the United States.\
\
                     San Francisco is a popular tourist destination,[30] known for its cool summers, fog, steep rolling hills, eclectic mix of architecture, and landmarks including the Golden Gate Bridge, cable cars, the former prison on Alcatraz Island, and its Chinatown district. San Francisco is also the headquarters of five major banking institutions and various other companies such as the Gap Inc., Pacific Gas and Electric Company, Yelp, Pinterest, Twitter, Uber, Mozilla and Craigslist.\
}